# Farol_Language_Training

./: 102-es2015.eb225ac9dd58421beea3.js  13-es5.22d7a143d742c798c402.js  13-es5.c1605a3715e40dad5706.js  13-es5.c1e9350e6040ba2fd270.js  13-es5.fc2ecaac0c04f8c6758a.js  14-es2015.0b0eb1f148b9d74c9cde.js  14-es2015.abc291a473a4163a5a67.js  14-es2015.b47cbb077e0b82614d32.js  14-es5.730db3cdcf91e6e89faf.js  14-es5.8d48f6e6048e0096e4da.js  14-es5.fe99d1d6c16a8cdb7a6a.js  15-es2015.0bcbec5c09110b5eadbd.js  15-es2015.69289069a5b285d4d72f.js  15-es2015.e7563db54ebf929fe1f4.js  15-es5.27bed89a42166bbaf845.js  15-es5.d1b5cb682577993f13be.js  16-es2015.cc5d8e5b9f959040444a.js  17-es2015.f4d926fae010e44bcb57.js  17-es2015.f8524afecbea48fc5d6f.js  17-es5.6faec5fa4340987e2469.js  17-es5.750a2ba12538df820f7b.js  18-es2015.fc5818af8e6a14726e09.js  18-es5.fdac36527027e44eb33b.js  19-es2015.90053fff5e4487783a1b.js  19-es2015.dc3a7d5ab0c982f0a0ac.js  19-es5.2a96af8203c0df4d4782.js  19-es5.33e95c4e89c838c676b7.js  20-es2015.00b260904f3d0e3bf6bd.js  20-es2015.b8165404868bb0ea73c1.js  21-es2015.dfa8c8807e2e15973413.js  22-es2015.c6d68d49fcb8a9a0d8f7.js  22-es5.6af8195ec2a466fec98a.js  22-es5.cfaccf5047b00715dbba.js  23-es2015.1e4b01ea38e7199c23ed.js  23-es2015.20e24f3533cb337900ee.js  23-es5.40d831ea9fe7e2cc6305.js  23-es5.520c21c59fc0cffa423c.js  24-es2015.2cdd0bcf343e9eabd338.js  25-es2015.052b535709b981262524.js  25-es2015.51dc8d6a1927e114d5ab.js  (+204 more)
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botao_foto.xml  efeitos_imagebutton.xml  efeitos_loginbutton.xml  fundo_reciver_msg.xml  fundo_send_msg.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: fundo_botao.xml  fundo_botao_2.xml  fundo_edittext_redondo.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  adpt_model_1.xml  adpt_model_2.xml  adpt_model_reciver_msg.xml  adpt_model_send_msg.xml  adpt_model_user.xml  app_bar_main.xml  app_bar_main_menu.xml  contacts_itens.xml  content_login.xml  content_main.xml  content_main_menu.xml  item_to_msg.xml  (+8 more)
(+241 files in other folders)
