<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.DashFragment"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white" />

        <Button
            android:id="@+id/btn_function_1"
            android:textColor="@android:color/white"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/fundo_botao_2"
            android:text="@string/button_function"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btn_function_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="36dp"
            android:text="@string/button_function"
            android:background="@drawable/fundo_botao_2"
            app:layout_constraintEnd_toEndOf="@+id/btn_function_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_function_1"
            app:layout_constraintTop_toBottomOf="@+id/btn_function_1" />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btn_function_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="50dp"
            android:text="@string/button_function"
            android:background="@drawable/fundo_botao_2"
            app:layout_constraintBottom_toBottomOf="@+id/btn_function_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toEndOf="@+id/btn_function_1"
            app:layout_constraintTop_toTopOf="@+id/btn_function_1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/btn_function_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/button_function"
            android:background="@drawable/fundo_botao_2"
            app:layout_constraintBottom_toBottomOf="@+id/btn_function_3"
            app:layout_constraintEnd_toEndOf="@+id/btn_function_2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_function_2"
            app:layout_constraintTop_toTopOf="@+id/btn_function_3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="163dp"
            android:layout_height="179dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_function_4"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/btn_function_3"
            app:layout_constraintTop_toBottomOf="@+id/btn_function_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
