<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.DashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/editMsg"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"/>

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/fundo_botao"
            android:text="@string/button_send_msg"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_chat"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

</FrameLayout>
