apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.slumdev.farol"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Playservice no modulo
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecycleView
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //dependências do firebase
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'

    /* Biblioteca que configura o AdaptGroup para Recycle View */
    implementation 'com.xwray:groupie:2.1.0'

    /* Carregamento da imagem nos contatos*/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* deixar a imagem do perfil redonda */
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    /* Notificações push */
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // Criação da lista de usuários
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    //Corrigir o erro de Multidex
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: "com.google.gms.google-services"
