<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ChatActivity"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom">


        <EditText
            android:id="@+id/edit_send_msg"
            android:layout_margin="8dp"
            android:paddingLeft="10dp"
            android:hint="Digite a mensagem..."
            android:background="@drawable/send_text_msg"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_send_msg"
            android:text="Enviar"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@drawable/fundo_botao"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>
