<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="230dp"
        android:layout_height="203dp"
        android:src="@drawable/farol" />

    <TextView
        android:id="@+id/text_login_logo"
        android:text="A luz pro seu estudo."
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_login"
        android:layout_margin="10dp"
        android:hint="login..."
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_password"
        android:hint="password..."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:textSize="15dp"
        android:background="@drawable/efeitos_loginbutton"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:cursorVisible="true"
        android:text="Não tem conta? Clique Aqui!"
        android:textSize="10dp" />

</LinearLayout>