<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pi4.LoginActivity"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="258dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/fundo_edittext_redondo" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/fundo_edittext_redondo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/fundo_botao"
        android:text="@string/button_login_with_email"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/fundo_botao"
        android:text="@string/button_login_with_google"
        android:textColor="@android:color/white" />

</LinearLayout>