<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameContact"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:text="Nome do Contato"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageContact"
        app:layout_constraintStart_toEndOf="@+id/imageContact"
        app:layout_constraintTop_toTopOf="@+id/imageContact" />

</android.support.constraint.ConstraintLayout>