<resources>
    <string name="app_name">Farol</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Farol</string>
    <string name="nav_header_subtitle">V.1.0.0</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_text">Dashboard</string>
    <string name="chat_text">CHAT</string>
    <string name="button_login_with_google">Google</string>
    <string name="button_login_with_email">Login</string>
    <string name="button_send_msg">Enviar</string>
    <string name="button_function">Função</string>
</resources>
